<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2021320091 이유나</title>
    <link rel="stylesheet" href="../folder/index2.css">
    <style>
        .hover-text {
            position: relative;
            display: inline-block;
        }

        .hover-text .tooltip {
            visibility: hidden;
            width: 120px;
            background-color: black;
            color: #fff;
            text-align: center;
            border-radius: 5px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 125%; /* 위치 조정 */
            left: 50%;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .hover-text:hover .tooltip {
            visibility: visible;
            opacity: 1;
        }
    </style>
</head>
<body>
    <h1 class="hover-text">2021320091 이유나
        <span class="tooltip">여기에 나타나는 텍스트</span>
    </h1>
    <h2>1장 HTML 언어</h2>
    <h3>1. 웹</h3>
    <h4>1.1 인터넷</h4>
    <h5>1.1.1 네트워크</h5>
</body>
</html>
